In order to expose a variable to the browser you have to prefix the variable with NEXT_PUBLIC_
NEXT_PUBLIC_TARGET=test
NEXT_PUBLIC_TOKEN_PATH=test
NEXT_PUBLIC_API_MOCKING=disabled
NEXT_PUBLIC_BUILD_STORYBOOK=true
NEXT_PUBLIC_COMPANY_PHONE_NUMBER=test
NEXT_PUBLIC_API_PREFIX=test
NEXT_PUBLIC_CLIENT_ID=test
NEXT_PUBLIC_CLIENT_SECRET=test
NEXT_PUBLIC_SPRINT_NUMBER=test
NEXT_PUBLIC_DATE_STAMP=test

CONTAINER_REGISTRY_BASE=test
CONTAINER_VERSION=test