# In order to expose a variable to the browser you have to prefix the variable with NEXT_PUBLIC_

NEXT_PUBLIC_TARGET=
NEXT_PUBLIC_TOKEN_PATH=
NEXT_PUBLIC_API_MOCKING=
NEXT_PUBLIC_BUILD_STORYBOOK=
NEXT_PUBLIC_COMPANY_PHONE_NUMBER=
NEXT_PUBLIC_CLIENT_ID=
NEXT_PUBLIC_CLIENT_SECRET=
NEXT_PUBLIC_SPRINT_NUMBER=

CONTAINER_REGISTRY_BASE=
CONTAINER_VERSION=
